AVAILABLE DOMAINS
==================================================

TAKEN DOMAINS (57)
==================================================
ace.ai
api.ai
bay.ai
bit.ai
box.ai
cli.ai
core.ai
cpu.ai
dax.ai
dev.ai
dns.ai
edge.ai
fox.ai
git.ai
hex.ai
hub.ai
jab.ai
jak.ai
jal.ai
jax.ai
jex.ai
jlb.ai
jxb.ai
jxk.ai
jxl.ai
jxn.ai
jxs.ai
kax.ai
kex.ai
kod.ai
lab.ai
lan.ai
lux.ai
max.ai
neo.ai
net.ai
node.ai
nyx.ai
ops.ai
pax.ai
pod.ai
ram.ai
rax.ai
rex.ai
sky.ai
ssh.ai
sys.ai
tcp.ai
udp.ai
vex.ai
wan.ai
wax.ai
yak.ai
zap.ai
zax.ai
zen.ai
zip.ai
